# COMP2042_CW_angjiahau

./: .project  README.md  build.gradle  index.html  settings.gradle
javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadocs/COMP2042_CW_angjiahau/: Main.html  package-summary.html  package-tree.html
javadocs/COMP2042_CW_angjiahau/Controllers/: Actor.html  End.html  HighScore.html  Level.Rows.html  Level.html  LevelGenerator.html  Music.html  StageController.html  World.html  package-summary.html  package-tree.html
javadocs/COMP2042_CW_angjiahau/Models/: Animal.html  Obstacle.html  package-summary.html  package-tree.html
javadocs/COMP2042_CW_angjiahau/Models/Display/: BackgroundImage.html  Buttons.html  Digit.html  package-summary.html  package-tree.html
javadocs/COMP2042_CW_angjiahau/Screens/: InfoScreen.html  Level1.html  Level10.html  Level2.html  Level3.html  Level4.html  Level5.html  Level6.html  Level7.html  Level8.html  Level9.html  StartingScreen.html  package-summary.html  package-tree.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/COMP2042_CW_angjiahau/: Actor.java  Animal.java  BackgroundImage.java  Buttons.java  Digit.java  End.java  HighScore.java  Log.java  Main.java  Music.java  MyStage.java  Obstacle.java  StageController.java  Turtle.java  WetTurtle.java  World.java  package-info.java
src/test/java/: ApplicationTimeoutTest.java  DeathAnimationCheck.java  FroggerSuccessReachHome.java  PointsCheck.java  PositionResetChecker.java  RoundResetCheck.java  WaterDeathVariable.java
(+66 files in other folders)
