
plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java'
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    
}
task myJavadocs(type: Javadoc) {
    options.memberLevel = JavadocMemberLevel.PRIVATE
}
dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"
    testCompile 'org.testfx:testfx-junit:4.0+'
    compile 'org.junit.jupiter:junit-jupiter:5.6.2'
}

javafx{
	version ='15'
	modules = ['javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.media','javafx.swing']
	}
	
test{
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
mainClassName = 'COMP2042_CW_angjiahau.Main'


